DB_URL=mongodb+srv://jeetsahoo124:DUSxcxfClDKAV6Ax@cluster0.ann4k4u.mongodb.net/?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/mydatabase
TOKEN_KEY=284CFB2D225B1D76FB94D150207E49DF
PORT = 4000